\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{ctex}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\geometry{a4paper,scale=0.7}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{amsmath}  
\usepackage{amsfonts}
\usepackage{subfigure}

\title{Reinforcement learning}
\author{胡海洋}
\date{March 2021}

\begin{document}

\maketitle

\section{强化学习的基本概念}
强化学习（ReinforcementLearning，RL），也叫增强学习，是指一类从（与 环境）交互中不断学习的问题以及解决这类问题的方法．强化学习问题可以描述为一个智能体从与环境的交互中不断学习以完成特定目标（比如取得最大奖励值）。

\subsection{基本要素定义}
在强化学习中，有两个可以进行交互的对象：智能体和环境。
\begin{enumerate}
 \item 智能体（Agent）可以感知外界环境的状态（State）和反馈的奖励 （Reward），并进行学习和决策。智能体的决策功能是指根据外界环境的状态来做出不同的动作（Action），而学习功能是指根据外界环境的奖励来调整策略。
 \item 环境（Environment）是智能体外部的所有事物，并受智能体动作的影响而改变其状态，并反馈给智能体相应的奖励。
\end{enumerate}

强化学习的\textbf{基本要素}包括： 
\begin{enumerate}
\item 
状态$s$是对环境的描述，可以是离散的或连续的，其状态空间为$S$。
\item
动作$a$是对智能体行为的描述，可以是离散的或连续的，其动作空间为$A$。
\item
策略$\pi \left( a|s \right) $是智能体根据环境状态$s$来决定下一步动作$a$的函数。
\item
状态转移概率$p\left( s'|s,a \right) $是在智能体根据当前状态$s$做出一个动作$a$之后，环境在下一时刻转换为$s'$的概率。
\item
即时奖励$r\left( s,a,s' \right) $是一个标量函数，即智能体根据当前状态$s$做出动作$a$之后，环境会反馈给智能体一个奖励，这个奖励也经常和下一个时刻的状态$s'$有关． 

\end{enumerate}


\subsection{MDP}
智能体与环境的交互过程可以看作一个马尔可夫决策过程（Markov Decision Process，MDP）。
马尔可夫决策过程在马尔可夫过程中加入一个额外的变量：动作$a$，下一个时刻的状态$s_{t+1}$不但和当前时刻的状态$s_t$相关，而且和动作$a_t$相关。
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{img/2.png}
\end{figure}

\subsection{目标函数，值函数}
给定策略$\pi \left( a|s \right) $，智能体和环境一次交互过程的轨迹$\tau$所收到的累积奖励为总回报（Return）。没有中止状态，使用折扣回报。
$$G\left( \tau \right) =\sum_{t=0}^{T-1}{\gamma ^tr_{t+1}}$$

强化学习的目标是学习到一个策略$\pi_\theta \left( a|s \right) $来最大化期望回报（Expected Return）。

为了评估策略$\pi$的期望回报，我们定义两个值函数：状态值函数和状态-动作值函数。
$$V^{\pi}\left( s \right) =\mathbb{E}_{\tau \sim p\left( \tau \right)}\left[ \sum_{t=0}^{T-1}{\gamma^tr_{t+1}}|\tau_{s_0}=s \right]$$
$$
Q^{\pi}\left( s,a \right) =\mathbb{E}_{s'\sim p\left( s'|s,a \right)}\left[ r\left( s,a,s' \right) +\gamma V^{\pi}\left( s' \right) \right] 
$$
两者的关系为：
$$V^{\pi}\left( s \right) =\mathbb{E}_{a\sim \pi \left( a|s \right)}\left[ Q^{\pi}\left( s,a \right) \right] 
$$
由此可以得到关于Q函数的贝尔曼方程。

值函数可以看作对策略$\pi$的评估，因此我们就可以根据值函数来优化策略。


\subsection{深度强化学习}
早期的强化学习算法主要关注状态和动作都是离散且有限的问题，可以使用表格来记录这些概率。但在很多实际问题中，有些任务的状态和动作的数量非常多。

为了有效地解决这些问题，我们可以设计一个更强的策略函数（比如深度神经网络），使得智能体可以应对复杂的环境，学习更优的策略，并具有更好的泛化能力。 

\section{强化学习的经典问题}

\subsection{多臂赌博机}
给定K个赌博机，拉动每个赌博机的拉杆（Arm），赌博机会按照一个事先设定的概率掉出一块钱或不掉钱。每个赌博机掉钱的概率不一样。多臂赌博机问题（Multi-Armed Bandit Problem）是指，给定有限的机会次数T，如何玩这些赌博机才能使得期望累积收益最大化。
也称为K臂赌博机问题（K-Armed Bandit Problem）。多臂赌博机问题在广告推荐，投资组合等领域有着非常重要的应用。
 
\subsection{悬崖行走}
在一个网格世界（GridWorld）中，每个格子表示一个状态。如 图14.1所示的一个网格世界，每个状态为($i,j$),1$\leq i\leq$7,$1\leq j\leq3$，其中格子(2,1)到(6,1)是悬崖（Cliff）。有一个醉汉，从左下角的开始位置𝑆，走到右下角 的目标位置𝐸。如果走到悬崖，醉汉会跌落悬崖并死去。醉汉可以选择行走的路线，即在每个状态时，选择行走的方向：上下左右。动作空间$\mathcal{A}=\left\{ \uparrow ,\downarrow ,\gets ,\rightarrow \right\} $。但每走一步，都有一定的概率滑落到周围其他格子。醉汉的目标是如何安全地到达目标位置。
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{img/1.png}
\end{figure}

\section{强化学习的基本算法}

\subsection{基于值函数的学习方法}
主要分为动态规划算法和蒙特卡罗算法。时序差分法是一种使用动态规划改进的蒙卡罗特法。时序差分法最基础重要的为Q-learning和SARSA。

\subsubsection{SRASA}
SARSA算法的学习过程如算法14.3所示，其采样和优化的策略都是$\pi _{\epsilon}$，因此是一种同策略（on-policy）算法。
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{img/3.png}
\end{figure}

\subsubsection{Q-learning}
Q学习（Q-Learning）算法[Watkinsetal.,1992]是一种异策略的时序差分学习方法。
与SARSA算法不同，Q学习算法不通过$\pi _{\epsilon}$来选下一步的动作$a'$，而是直接选最优的Q函数，因此更新后的Q函数是关于策略$\pi$的，而不是策略$\pi _{\epsilon}$的。
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{img/4.png}
\end{figure}

深度Q网络（DQN）在连续的状态和动作空间中计算值函数。

\subsection{基于策略函数的学习方法}
策略搜索和基于值函数的方法相比，策略搜索可以不需要值函数，直接优化策略．参数化的策略能够处理连续状态和动作，可以直接学出随机性策略。主要包括策略梯度类法（DDPG，TRPO，PPO）等。

\end{document}
